<%
# this partial renders a tabnav, you can call it in your views with:
#   <%= tabnav :main % > (just the tabnav) 
# or, if you want a boxed tabnav:
#   <% tabnav :main do % >
#     your html here
#   <% end % >
# (remove the space between % and >, we don't want to mess up your brand new tabnav :-))
#
# you can pass render_tabnav a few options:
#   :generate_css => true|false #=> generates a default inline css for the tabnav, defaults to false
#   :html => aHash #=> sets html options for the tabnav's div (es :html => {:class=> 'myCssClass', :id=>'myCssId'}) 
#     
render_tabnav :main, 
              :generate_css => false do 
    
  add_tab do |t|
    t.named 'Home'
    t.titled 'Home'
    t.links_to root_url
    t.highlights_on :controller => 'quotes', :action => 'index'
  end

  #add_tab do |t|
    #t.named 'Latest'
    #t.titled 'Latest Quotes'
    #t.links_to latest_quotes_url
    #t.highlights_on :controller => 'quotes', :action => 'latest'
  #end
	
  #add_tab do |t|
    #t.named 'Browse'
    #t.titled 'Browse all Quotes'
    #t.links_to :controller => 'quotes', :action => 'browse'
    #t.highlights_on :controller => 'quotes', :action => 'browse'
		#t.highlights_on :controller => 'quotes', :action => 'show'
  #end
	
  #add_tab do |t|
    #t.named 'Search'
    #t.titled 'Search for Quotes'
    #t.links_to :controller => 'quotes', :action => 'search'
    #t.highlights_on :controller => 'quotes', :action => 'search'
  #end

  #add_tab do |t|
    #t.named 'Submit'
    #t.titled 'Add a new Quote'
    #t.links_to new_quote_url
    #t.highlights_on :controller => 'quotes', :action => 'new'
  #end

  #add_tab do |t|
    #t.named 'Admin'
    #t.titled 'Admin'
    #t.links_to :controller => 'admin'
    #t.highlights_on :controller => 'admin'
		#t.highlights_on :controller => 'session'
  #end

  # This is to put flash messages in line with the tabs
  %w{notice warning error}.each do |msg|
    add_tab :name => flash[msg.to_sym], :html => { :id => "flash-#{msg}" } unless flash[msg.to_sym].blank?
	end
  
  ### Examples
  #add_tab do |t|
  #  t.named 'Home'
  #  t.titled 'Home Page'
  #  t.links_to :controller => 'welcome'
  #end 
  #  
  # you can use restful routes with:
  #
  #add_tab do |t|
  #  t.named 'Users'
  #  t.links_to hash_for_users_path
  #end
  #
  #add_tab do |t|
  #  t.named 'Customers'
  #  t.links_to :controller => 'customers'
  #end
  #  
  # # A tab can be initialized with a Hash like this:
  # 
  # add_tab :name => 'welcome', :link => {:controller=>'welcome'}
  #
  # # You can have a dynamic name or link 
  # # (this partial is evaluated in the page context, so it sees every helper or instance variable)
  #  
  # add_tab do |t|
  #   t.named "#{current_user} details"
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
  #
  # # You can have an image inside 
  #
  # add_tab do |t|
  #   t.named image_tag('test')
  #   t.links_to :controller => 'users', :action => 'show', :id => current_user.id
  # end
end 
%>
